{
	"db": {
		"port": 27017,
		"host": "10.10.20.75",
                "auth": false,
		"username":"",
		"password":""
	},
	"server": {
		"port": 9000,
		"address": "10.10.20.75"
	},
	"accessControl": {
		"allowOrigin": "*",
		"allowMethods": "GET,POST,PUT,DELETE,HEAD,OPTIONS"
	},
	"flavor": "normal",
	"debug": true
}
